{
  "ConnectionStrings": {
    "UserDBConnection": "Host=localhost;Database=UserDb;Username=docker;Password=docker"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "IdentityServerUrl": "http://localhost:5001",
  "AllowedCorsOrigins": [ "http://localhost:3000" ],
  "ApiConfiguration": [
    {
      "ApiName": "answersApi",
      "ApiSecret": "svpqYnJSR8xzn8Rl"
    },
    {
      "ApiName": "usersApi",
      "ApiSecret": "st4k!b7s$af201cv"
    }
  ],
  "TargetFolder": "answers",
  "StorageType": "FileSystem",
  "SwaggerOidcClientName": "swaggerClientLocalhost"
}