{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TemplateFolder": "EmailBuilder/Resources",
  "RabbitMQ": {
    "HostName": "localhost"
  },
  "SMTP": {
    "HostName": "smtp.domain"
  }
}
