{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "TemplateFolder": "EmailBuilder/Resources",
    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "admin",
      "Password": "Corona2020"
    },
    "EMailingSystem": "SendGrid",
    "Smtp": {
        "Host": "smtp.domain",
        "Port": 587,
        "User": "admin",
        "Password": "Corona2020"
    },
    "SendGrid": {
        "ApiKey": "",
        "ClickTracking": false
    },
    "WorkerCount": 2
}
