{
    "ConnectionStrings": {
        "UserDBConnection": "Server=postgres;Port=5432;Database=UserDb;User Id=docker;Password=docker;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "Port": 5672,
        "User": "admin",
        "Password": "Corona2020"
    },
    "ScheduledJobs": { // Cron format details: https://github.com/HangfireIO/Cronos#cron-format
        // Health-check job that runs every 10 minutes.
        "StamAcasa.JobScheduler.Jobs.HealthCheckJob": "*/10 * * * *",

        // Job that sends assessment reminders and runs daily at 09:00 and 18:00.
        "StamAcasa.JobScheduler.Jobs.SendAssessmentReminderJob": "0 9,18 * * *",

        // Job that sends result notifications and runs daily at 07:00.
        "StamAcasa.JobScheduler.Jobs.SendResultsNotificationJob": "0 20 * * *"
    },
    "CountyEmailDistribution": {
        "sender": "code4contact@code4.ro",
        "allEmailAddresses": [ "radu.stefanescu@code4.ro", "alexandra.stefanescu@code4.ro" ],
        "senderName": "Code4Romania",
        "countyDistributions": [
            {
                "county": "Alba",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },
            {
                "county": "Arad",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Arges",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Bacau",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Bihor",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Bistrita-Nasaud",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Botosani",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Braila",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Brasov",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Bucuresti",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Buzau",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Caras-Severin",
                "emailList": [
                    "dsptest@test.ro"
                ]
            },{
                "county": "Calarasi",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Cluj",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Constanta",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Covasna",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Dambovita",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Dolj",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Galati",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Giurgiu",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Gorj",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Harghita",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Hunedoara",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Ialomita",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Iasi",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Ilfov",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Maramures",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Mehedinti",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Mures",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Neamt",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Olt",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Prahova",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Salaj",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Satu Mare",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Sibiu",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Suceava",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Teleorman",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Timis",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Tulcea",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Valcea",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Vaslui",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            },{
                "county": "Vrancea",
                "emailList": [
                    "radu.stefanescu@code4.ro"
                ]
            }
        ]
    },
    "UserProfileUrls": {
        "evaluation": "http://localhost:3000/redirect?uri=evaluation"
    }
}
