{
    "ConnectionStrings": {
        "UserDBConnection": "Server=postgres;Port=5432;Database=UserDb;User Id=docker;Password=docker;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "RabbitMQ": {
        "HostName": "localhost",
        "Port": 5672,
        "User": "admin",
        "Password": "Corona2020"
    },
    "ScheduledJobs": { // Cron format details: https://github.com/HangfireIO/Cronos#cron-format
        // Health-check job that runs every 10 minutes.
        "StamAcasa.JobScheduler.Jobs.HealthCheckJob": "*/10 * * * *",

        // Job that sends assessment reminders and runs daily at 09:00 and 18:00.
        "StamAcasa.JobScheduler.Jobs.SendAssessmentReminderJob": "0 9,18 * * *",

        // Job that sends result notifications and runs daily at 07:00.
        "StamAcasa.JobScheduler.Jobs.SendResultsNotificationJob": "0 20 * * *"
    },
    "CountyEmailDistribution": {
        "sender": "code4contact@code4.ro",
        "allEmailAddresses": [ "alldsptest@email.com" ],
        "senderName": "Code4 Romania",
        "countyDistributions": [
            {
                "county": "IS",
                "emailList": [
                    "dsptest@test.ro"
                ]
            }
        ]
    },
    "UserProfileUrls": {
        "evaluation": "http://localhost:3000/redirect?uri=evaluation"
    }
}
