{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=IdentityServer.db"
  },
  "ApiConfiguration": [
    {
      "Name": "answersApi",
      "ClaimList": [ "openid" ],
      "Secret": "svpqYnJSR8xzn8Rl"
    },
    {
      "Name": "usersApi",
      "Secret": "st4k!b7s$af201cv",
      "ClaimList": [ "openid", "email" ]
    }
  ],
  "ClientApplications": [
    {
      "ClientId": "js",
      "ClientName": "JavaScript Client",
      "AllowedGrantTypes": [ "implicit" ],
      "RequirePkce": false,
      "RequireClientSecret": false,
      "RequireConsent": false,
      "RedirectUris": [
        "http://localhost:3000/signin-oidc",
        "http://localhost:3000/silent-refresh"
      ],
      "PostLogoutRedirectUris": [ "http://localhost:3000/post-logout" ],
      "AllowedCorsOrigins": [ "http://localhost:3000" ],
      "AllowedScopes": [
        "openid",
        "email",
        "answersApi",
        "usersApi"
      ],
      "AllowAccessTokensViaBrowser": true,
      "AccessTokenType": 1
    },
    {
      "ClientId": "swaggerClientLocalhost",
      "ClientName": "Swagger UI Client",
      "AllowedGrantTypes": [ "implicit" ],
      "RequirePkce": false,
      "RequireClientSecret": false,
      "RequireConsent": false,
      "RedirectUris": [ "http://localhost:5008/swagger/oauth2-redirect.html" ],
      "AllowedCorsOrigins": [ "http://localhost:5008" ],
      "PostLogoutRedirectUris": [],
      "AllowedScopes": [
        "openid",
        "email",
        "answersApi",
        "usersApi"
      ],
      "AllowAccessTokensViaBrowser": true,
      "AccessTokenType": 1
    }
  ],
  "EnableEmailConfirmation": true,
  "EMailingSystem": "SendGrid",
  "AdminEmailAddress": "admin@stam-acasa.ro",
  "Smtp": {
    "SmtpServer": "",
    "SmtpUser": "",
    "SmtpPassword": ""
  }
}