{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=IdentityServer.db"
  },
  "ApiConfiguration": [
    {
      "Name": "answersApi",
      "ClaimList": [ "openid", "email" ],
      "Secret": "svpqYnJSR8xzn8Rl"
    }
  ]
}